---
title: "Defining Objectives for Team Decisions"
author: "H. Gregg Claycamp"
date: '2014-08-21'
output:
  blogdown::html_page:
    number_sections: yes
    toc_depth: 2
categories:
- Working Paper
- MCDA
- project teams
- QRM
- Quality Risk Management
- uncertainty
featured: yes
toc: yes
figure_width: 5
image:
  caption: Photo by [Javier Allegue Barros](https://unsplash.com/s/photos/decisions?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText)
  placement: 2
  focal_point: Center
  preview_only: no
lastmod: '2021-01-31'
projects: []
slug: defining-the-objectives
subtitle: ''
summary: Teams and individuals need define their decision objectives whenever the
  decision is important for accomplishing the team's goals. That's true for nearly
  all of their decisions!
tags:
- MCDA
- MCDM
- Quality Risk Management
draft: no
authors: []
bibliography: library-2020-02-05.bib
---
```{css, echo=FALSE}

  h1{ padding: 20px !important;
      margin: 0px !important;
      line-height: 45px;
      font-size: 45px;
    }
```
# Introduction

This post is about the need for working groups and teams to define their decision objectives whenever the decision is important for accomplishing the group's goals. Group decision making is where "a group of two or more individuals must collectively select an alternative from a set of two or more alternatives that best satisfies the group’s objectives, and no individual has veto power" [@Keeney2013]. Important decisions are typicallly complex, having multiple objective and subjective attributes that serve as criteria for choosing the among two or many alternatives. The process of multicriteria decision making (MCDM) is well suited for finding an objective solution for complex decisions. Although the first step in MCDM or MCDA processes is to clearly define the overall objective that the decision maker or decision making group wishes to accomplish, it is often a neglected or poorly executed. Here, I discuss signs and symptoms of a weak MCDM process due to inattention to defining a clear objective.

# Clear Decision Objectives are Essential

Sometimes weeks or months into a team's decision making process,  debate around the meaning of the decision objective(s) arises possibly stalling the team's progress. Essentially, different perceptions about the charge among team members creates uncertainty around the team's decision-making purpose or even the question, "why are we here?" The team's uncertainty can feed on itself until the team finds it necessary to request tath the decision owner restate her objective(s) to the working group. In other situations, the decision making team might reach a decision recommendation under an *assumed* shared understanding of the objectives only to be told that from the decision owner's perspective, the team  answered the *wrong question*! If this is a frequent occurrence, the organization will soon have only reluctant volunteers for *ad hoc* and resilience and efficiency of the organization can be adversely impacted.

"The achievement of objectives is the sole reason for being interested in any decision." (see [@Keeney1992]; p. 55). Keeney's succinct statement or similar statements appear frequently in decades of MCDM literature. Yet I believe that many decision coaches and advisers will report that the most common problem in an individual's or team's decision making process is the lack of clearly-stated decision objectives. The decision objective(s)--the *reason(s) for the decision---*are sometimes not carefully articulated even for critical tactical and strategic decisions. The results of MCDM in the absence of a clear objective is often disappointment and frustration with formal decision making processes.

## Everyone know's the objective!

Think about your experience working in groups or teams who are charged with finding solutions to complex problems, such as developing new information or prioritizing among projects in the organization's tactical plan. Did the group discuss and articulate the main objective, or was the objective "handed down" from the decision owner (e.g., senior management) in the form of a committee charge or a problem statement? The decision objective(s) might be well understood and part of both the culture and business process in most routine decisions. But novel scenarios lead to top-down decision objectives that can be nuanced and vague due to a manager's concern for appearing to dictate a decision process and--worse--the choice. These are the team decision making scenarios that we are most interested in understanding and improving, so-called "Category II" decisions that are "nonroutine, nonrecurring and uncertain of outcome"[@Harrison1999]. The remainder of this blog post focuses on the difficult, multicriteria and sometimes, multi-objective, decisions that take us hours, weeks and even years to decide. In those "stuck" decisions, a clear articulation of the decision objectives is crucial to achieve a lasting and satisfying team decision. 
I will return to these explanations along with others after first reviewing the elelments of a complex team decision and decision making process.


# Decision making by teams


The team's work is focused around specific tasks typically organized on a strategic objective.

Important decisions, whether at the board, managerial, or operational level, are often accomplished by groups of decision makers. (I will refer to these decision making groups as "teams" whether or not they are either standing or *ad hoc* teams.) Examples of team decision making are very diverse including decisions
- within strategic planning, 
- selecting a leadership candidate, 
- choosing supplier(s), 
- choosing new sites and 
- prioritizing risk management resources.   

Depending on a team's function, their decisions can be thought of as either strategic or tactical. Although strategic decisions might follow a formalized decision making process including a facilitator or decision coach, tactical decisions, such as "choose a new supplier," likely rely on informal team decision making. In other instances, a tactical team might be charged by a manager with advising management on choosing a new site or even allocating resources for risk and quality manufacturing. Such decisions benefit from--if not *require*--a more formal decision making process.

## Team composition
Teams are comprised of individuals who are likely to have a differing perspectives on the problem at hand. Although increasing the team size for diversity of experience, knowledge, disciplines and skills among members can improve the generation of decision objectives and alternatives, it comes at a cost of decreasing individual participation in the exercise [@Chapman-RJ1998].  

Complex decisions have both *objective* and *subjective* inputs, sometimes many alternatives and conflicting attributes. Describing an individual's preferences among for how objective and subjective inputs factor into a final choice--given uncertainties--is the subject of classical decision analysis. But classical decision analysis is difficult to extend to several or many decision makers. Nevertheless,  useful concepts from decision analysis inform analogous processes in team-based MCDM. This is supported by a significant body of empirical reports on "what works" in group decision making. Finally, the applicability of methods, such as MCDA, to group decision making has fueled a nearly exponential growth in tools and applications since the 1990s.

## More data for decision making?

 Modern organizations have remarkable access to data and knowledge management tools which can be used to inform both strategic and tactical decisions including the allocation of resources to address risk. Although data and knowledge management contribute to reducing uncertainty in decision making, they neither define nor eliminate uncertainties and risks impacting the achievement of a desired objectives. multicriteria decision analysis (MCDA) has evolved as a structured way to define decision objectives and combine the various inputs into objectively quantifying the decision.


It is paradoxical that greater accessibility to data and information can both complicate and improve team decision making. A few keystrokes in a contemporary internet search can lead to hundreds of pages of data and information about buying cars. Although the volume of information can be daunting, in fact, thoughtful analysis of the information likely improves the quality of decision making by reducing uncertainty. The volumes and different types of information make MCDM challenging enough for a single decision-maker; and,  adding multiple decision makers to the process only amplifies the complexity. As Keeney outlined across multiple publications, the reasons for inherent complexity include [@Keeney2004; @Keeney2012]:

-   Team members view their common decision differently;

-   Even if the team agrees on the alternatives and consequences, the members may assign different chances to events;

-   Consensus or similar shared decision policies mean that team member's perspectives of the decision and evaluation of the alternatives must be incorporated in the overall decision.

Proponents of multicriteria decision analysis argue that many of the challenges within group decision making can be overcome by following processes that have their roots in applied decision analysis, such as the ProACT procedures [@Hammond2002] and value-focused thinking [@Keeney1992] discussed in the following paragraphs. 

There are many "how-to" books in the trade and peer-review literature discussing  individual decision making. One of the most useful and accessible books is *Smart Choices* [@Hammond2002]. The book is an excellent introduction to decision making with multiple criteria. The authors recommended a "ProACT/URL" process for these difficult decisions as described in the following table.

|                  |                                      |
|------------------|--------------------------------------|
| **Pr**oblem      | Work on the right decision problem   |
| **O**bjective    | Specify your objectives              |
| **A**lternatives | Create Imaginative alternatives      |
| **C**onsequences | Understand the consequences          |
| **T**rade-offs   | Grapple with your trade-offs         |
| Uncertainty      | Clarify your uncertainties           |
| Risk tolerance   | Think hard about your risk tolerance |
| Linked decisions | Consider linked decisions            |

: Table 1. The PrOACT/URL approach to decision making by [@Hammond2002].

Less complex decisions might be accomplished following only the **PrOACT** process while more complex decisions include assessing uncertainties, risk tolerance of the decision maker and whether or not the decision is linked to other decisions.  Adding these features is the source of the complete acronym, "ProACT/URL."


Detailed discussions and reviews of MCDM are widely available (MCA; Keeney; von Winterfelt; others).A generalized process for muulticriteria decision analysis (MCDA), perhaps the most common methodology for MCDM, is given here:

1.  Identify and clearly define objectives
2.  Identify alternatives for achieving the objectives
3.  Identify the criteria and attributes to be used to compare the alternatives
4.  Analyze the alternatives and uncertainties: ("modeling" the decision)
5.  Make choice or prioritize options
6.  Examine results and establish a follow-up period.

This general procedure has been slightly adapted for risk-focused prioritization used in projects i led or facilitated at FDA and NIH (Fig. 1).

![**Fig. 1. A typical multicriteria decision analysis (MCDA) process.**](/img/Risk-Focused-Prioritization.png){width="600" height=600 position="center"}:


# Understanding the Objectives

It should come as no surprise that a group of experts who are diverse in their training and experience will perceive stated objectives differently. For nearly a century psychologists, decision scientists and economists have studied the inevitable intrusion of our subjective, perceiving minds into what is optimistically believed to be an objective decision making process [@Kahneman2011; @Sunstein2002; @Ariely2009; @Kahneman1982]. Our internal processing of decision objectives is so individualized that we have trouble analyzing other perceptions among the the group. After a career's worth of troubleshooting complex decisions and scholarship in decision analysis, Ralph Keeney recently recommend that groups not work through objectives and preference together until each member has defined the problem individually [@Keeney2013].

![Photo by Daria Nepriakhina on Unsplash.com](/img/stratplanning-post-it.jpg){width="500"  height=500 position="right"}:


The fundamental objectives of the decision capture the reason(s) we are deciding choosing among two or more alternatives (--sometimes known as choices; options). The fundamental objectives are no less important to a decision than are clearly stated and testable hypotheses to a high-quality research design. Even decisions in our personal lives have objectives that a perceived differently by individuals. For example, how many ways might an objective, "achieve personal satisfaction in my career," be perceived and defined among even a small number of individuals?

# Pressure to Produce Tangible Results

Objectives can be parsed into "fundamental objectives" and "means-ends objectives."[@Keeney1992] The former captures the goal(s) of the decision while the latter states ways in which the goals might be achieved. For example, the fundamental objective of "increase supplier audits by 10%" could have an underlying means-end objectives, "hire more auditing staff" and "contract more auditors." These "actionable" objectives are means to support the achievement of the fundamental objective of increasing audits. Often, the urge to produce "tangible results" for our an organization shifts the focus to defining means-ends objectives: asking an expert group (e.g.), "how do we evaluate information for the decision?" Certainly, it is possible to charge a working group with solving means-ends objectives-focused problem. But, if the group does not articulate the connections among the means-ends objectives with the overarching fundamental objectives, the decision will not likely be as robust as it would be otherwise. 

# Structured Approaches?  

When Keeney wrote the paragraph (above) in 1992, he was correct in noting the lack of structured approaches for thinking critically through multicriteria decisions. Two decades later, we have witnessed an exponential growth in research and application of multicriteria decision analysis (MCDA) of which Keeney's "value-focused thinking" is one of the "best practices." There are numerous examples of MCDA from the government and industry health care that translate efficiently to processes accessible to scientists and clinicians. The structured approaches are now available, and all that remains is the will to implement them. The will to implement MCDA will come from the realization that decision making is an acquired skill based on fundamental decision theory and practice. "Better Blog Tools Create a post Manage posts Manage comments Launch blog program to post The Objectives: Making Decisions Matter - Risk and Decisions Blog Page 1 of 2 decision makers" come from practicing the learned skills. (Keeney, RL 2004, Making better decision makers. Decision Analysis 1(4): 193-204).

SAVED: Keeney ([@Keeney2004]) offers several explanations for this predicament, including:

-   decision makers do not understand their objectives well
-   decision makers are routinely under time pressure to produce tangible results
-   lack of structured approaches to promote systematic and deep thinking about objectives.  




# References
