<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="H. Gregg Claycamp" />

  
  
  
    
  
  <meta name="description" content="Teams and individuals need define their decision objectives whenever the decision is important for accomplishing the team&#39;s goals. That&#39;s true for nearly all of their decisions!" />

  
  <link rel="alternate" hreflang="en-us" href="https://gclaycamp.com/post/2020-08-24-finding-the-decision-objectives/defining-the-objectives/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#3f51b5" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i%7CKarla:400,400i,700,700i%7CDM+Mono&display=swap">
      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f99d35f3e7b19459d6ecd13943701765.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://gclaycamp.com/post/2020-08-24-finding-the-decision-objectives/defining-the-objectives/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Gregg Claycamp" />
  <meta property="og:url" content="https://gclaycamp.com/post/2020-08-24-finding-the-decision-objectives/defining-the-objectives/" />
  <meta property="og:title" content="Defining Objectives for Team Decisions | Gregg Claycamp" />
  <meta property="og:description" content="Teams and individuals need define their decision objectives whenever the decision is important for accomplishing the team&#39;s goals. That&#39;s true for nearly all of their decisions!" /><meta property="og:image" content="https://gclaycamp.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://gclaycamp.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2014-08-21T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-01-31T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://gclaycamp.com/post/2020-08-24-finding-the-decision-objectives/defining-the-objectives/"
  },
  "headline": "Defining Objectives for Team Decisions",
  
  "datePublished": "2014-08-21T00:00:00Z",
  "dateModified": "2021-01-31T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "H. Gregg Claycamp"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Gregg Claycamp",
    "logo": {
      "@type": "ImageObject",
      "url": "https://gclaycamp.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Teams and individuals need define their decision objectives whenever the decision is important for accomplishing the team's goals. That's true for nearly all of their decisions!"
}
</script>

  

  

  

  





  <title>Defining Objectives for Team Decisions | Gregg Claycamp</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="708e61b6be61de2e24dfbdfcf04fcc89" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.f16be01fc8fb2b5885dd67ce942d1185.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Gregg Claycamp</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>

  </div>

  <div class="page-body">
    <article class="article">












  

  
  
  
<div class="article-container pt-3">
  <h1>Defining Objectives for Team Decisions</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jan 31, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/working-paper/">Working Paper</a>, <a href="/category/mcda/">MCDA</a>, <a href="/category/project-teams/">project teams</a>, <a href="/category/qrm/">QRM</a>, <a href="/category/quality-risk-management/">Quality Risk Management</a>, <a href="/category/uncertainty/">uncertainty</a></span>
  

</div>

    





  
</div>

<div class="article-container">
    
    <div class="row">
    
    <div class="col-12 col-lg-10ish article-style">
      <style type="text/css">

  h1{ padding: 20px !important;
      margin: 0px !important;
      line-height: 45px;
      font-size: 45px;
    }
</style>



<h1 id="introduction">
  Introduction
  <a href="#introduction">
    <svg class="anchor-symbol" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
  </svg>
  </a>
</h1><p>This post is about the need for working groups and teams to define their decision objectives whenever the decision is important for accomplishing the group’s goals. Group decision making is where “a group of two or more individuals must collectively select an alternative from a set of two or more alternatives that best satisfies the group’s objectives, and no individual has veto power” (Keeney 2013). Important decisions are typicallly complex, having multiple objective and subjective attributes that serve as criteria for choosing the among two or many alternatives. The process of multicriteria decision making (MCDM) is well suited for finding an objective solution for complex decisions. Although the first step in MCDM or MCDA processes is to clearly define the overall objective that the decision maker or decision making group wishes to accomplish, it is often a neglected or poorly executed. Here, I discuss signs and symptoms of a weak MCDM process due to inattention to defining a clear objective.</p>



<h1 id="clear-decision-objectives-are-essential">
  Clear Decision Objectives are Essential
  <a href="#clear-decision-objectives-are-essential">
    <svg class="anchor-symbol" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
  </svg>
  </a>
</h1><p>Sometimes weeks or months into a team’s decision making process, debate around the meaning of the decision objective(s) arises possibly stalling the team’s progress. Essentially, different perceptions about the charge among team members creates uncertainty around the team’s decision-making purpose or even the question, “why are we here?” The team’s uncertainty can feed on itself until the team finds it necessary to request tath the decision owner restate her objective(s) to the working group. In other situations, the decision making team might reach a decision recommendation under an <em>assumed</em> shared understanding of the objectives only to be told that from the decision owner’s perspective, the team answered the <em>wrong question</em>! If this is a frequent occurrence, the organization will soon have only reluctant volunteers for <em>ad hoc</em> and resilience and efficiency of the organization can be adversely impacted.</p>
<p>“The achievement of objectives is the sole reason for being interested in any decision.” (see (Keeney 1992); p. 55). Keeney’s succinct statement or similar statements appear frequently in decades of MCDM literature. Yet I believe that many decision coaches and advisers will report that the most common problem in an individual’s or team’s decision making process is the lack of clearly-stated decision objectives. The decision objective(s)–the *reason(s) for the decision—*are sometimes not carefully articulated even for critical tactical and strategic decisions. The results of MCDM in the absence of a clear objective is often disappointment and frustration with formal decision making processes.</p>



<h2 id="everyone-knows-the-objective">
  Everyone knows the objective!
  <a href="#everyone-knows-the-objective">
    <svg class="anchor-symbol" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
  </svg>
  </a>
</h2><p>Think about your experience working in groups or teams who are charged with finding solutions to complex problems, such as developing new information or prioritizing among projects in the organization’s tactical plan. Did the group discuss and articulate the main objective, or was the objective “handed down” from the decision owner (e.g., senior management) in the form of a committee charge or a problem statement? The decision objective(s) might be well understood and part of both the culture and business process in most routine decisions. But novel scenarios lead to top-down decision objectives that can be nuanced and vague due to a manager’s concern for appearing to dictate a decision process and–worse–the choice. These are the team decision making scenarios that we are most interested in understanding and improving, so-called “Category II” decisions that are “nonroutine, nonrecurring and uncertain of outcome”(Harrison 1999). The remainder of this blog post focuses on the difficult, multicriteria and sometimes, multi-objective, decisions that take us hours, weeks and even years to decide. In those “stuck” decisions, a clear articulation of the decision objectives is crucial to achieve a lasting and satisfying team decision.
I will return to these explanations along with others after first reviewing the elelments of a complex team decision and decision making process.</p>



<h1 id="decision-making-by-teams">
  Decision making by teams
  <a href="#decision-making-by-teams">
    <svg class="anchor-symbol" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
  </svg>
  </a>
</h1><p>The team’s work is focused around specific tasks typically organized on a strategic objective.</p>
<p>Important decisions, whether at the board, managerial, or operational level, are often accomplished by groups of decision makers. (I will refer to these decision making groups as “teams” whether or not they are either standing or <em>ad hoc</em> teams.) Examples of team decision making are very diverse including decisions</p>
<ul>
<li>within strategic planning,</li>
<li>selecting a leadership candidate,</li>
<li>choosing supplier(s),</li>
<li>choosing new sites and</li>
<li>prioritizing risk management resources.</li>
</ul>
<p>Depending on a team’s function, their decisions can be thought of as either strategic or tactical. Although strategic decisions might follow a formalized decision making process including a facilitator or decision coach, tactical decisions, such as “choose a new supplier,” likely rely on informal team decision making. In other instances, a tactical team might be charged by a manager with advising management on choosing a new site or even allocating resources for risk and quality manufacturing. Such decisions benefit from–if not <em>require</em>–a more formal decision making process.</p>



<h2 id="team-composition">
  Team composition
  <a href="#team-composition">
    <svg class="anchor-symbol" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
  </svg>
  </a>
</h2><p>Teams are comprised of individuals who are likely to have a differing perspectives on the problem at hand. Although increasing the team size for diversity of experience, knowledge, disciplines and skills among members can improve the generation of decision objectives and alternatives, it comes at a cost of decreasing individual participation in the exercise (Chapman 1998).</p>
<p>Complex decisions have both <em>objective</em> and <em>subjective</em> inputs, sometimes many alternatives and conflicting attributes. Describing an individual’s preferences among for how objective and subjective inputs factor into a final choice–given uncertainties–is the subject of classical decision analysis. But classical decision analysis is difficult to extend to several or many decision makers. Nevertheless, useful concepts from decision analysis inform analogous processes in team-based MCDM. This is supported by a significant body of empirical reports on “what works” in group decision making. Finally, the applicability of methods, such as MCDA, to group decision making has fueled a nearly exponential growth in tools and applications since the 1990s.</p>



<h2 id="more-data-for-decision-making">
  More data for decision making?
  <a href="#more-data-for-decision-making">
    <svg class="anchor-symbol" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
  </svg>
  </a>
</h2><p>Modern organizations have remarkable access to data and knowledge management tools which can be used to inform both strategic and tactical decisions including the allocation of resources to address risk. Although data and knowledge management contribute to reducing uncertainty in decision making, they neither define nor eliminate uncertainties and risks impacting the achievement of a desired objectives. multicriteria decision analysis (MCDA) has evolved as a structured way to define decision objectives and combine the various inputs into objectively quantifying the decision.</p>
<p>It is paradoxical that greater accessibility to data and information can both complicate and improve team decision making. A few keystrokes in a contemporary internet search can lead to hundreds of pages of data and information about buying cars. Although the volume of information can be daunting, in fact, thoughtful analysis of the information likely improves the quality of decision making by reducing uncertainty. The volumes and different types of information make MCDM challenging enough for a single decision-maker; and, adding multiple decision makers to the process only amplifies the complexity. As Keeney outlined across multiple publications, the reasons for inherent complexity include (Keeney 2004, 2012):</p>
<ul>
<li>
<p>Team members view their common decision differently;</p>
</li>
<li>
<p>Even if the team agrees on the alternatives and consequences, the members may assign different chances to events;</p>
</li>
<li>
<p>Consensus or similar shared decision policies mean that team member’s perspectives of the decision and evaluation of the alternatives must be incorporated in the overall decision.</p>
</li>
</ul>
<p>Proponents of multicriteria decision analysis argue that many of the challenges within group decision making can be overcome by following processes that have their roots in applied decision analysis, such as the ProACT procedures (Hammond, Keeney, and Raiffa 2002) and value-focused thinking (Keeney 1992) discussed in the following paragraphs.</p>
<p>There are many “how-to” books in the trade and peer-review literature discussing individual decision making. One of the most useful and accessible books is <em>Smart Choices</em> (Hammond, Keeney, and Raiffa 2002). The book is an excellent introduction to decision making with multiple criteria. The authors recommended a “ProACT/URL” process for these difficult decisions as described in the following table.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pr</strong>oblem</td>
<td>Work on the right decision problem</td>
</tr>
<tr>
<td><strong>O</strong>bjective</td>
<td>Specify your objectives</td>
</tr>
<tr>
<td><strong>A</strong>lternatives</td>
<td>Create Imaginative alternatives</td>
</tr>
<tr>
<td><strong>C</strong>onsequences</td>
<td>Understand the consequences</td>
</tr>
<tr>
<td><strong>T</strong>rade-offs</td>
<td>Grapple with your trade-offs</td>
</tr>
<tr>
<td>Uncertainty</td>
<td>Clarify your uncertainties</td>
</tr>
<tr>
<td>Risk tolerance</td>
<td>Think hard about your risk tolerance</td>
</tr>
<tr>
<td>Linked decisions</td>
<td>Consider linked decisions</td>
</tr>
</tbody>
</table>
<p>Table 1. The PrOACT/URL approach to decision making by (Hammond, Keeney, and Raiffa 2002).</p>
<p>Less complex decisions might be accomplished following only the <strong>PrOACT</strong> process while more complex decisions include assessing uncertainties, risk tolerance of the decision maker and whether or not the decision is linked to other decisions. Adding these features is the source of the complete acronym, “ProACT/URL.”</p>
<p>Detailed discussions and reviews of MCDM are widely available (MCA; Keeney; von Winterfelt; others).A generalized process for muulticriteria decision analysis (MCDA), perhaps the most common methodology for MCDM, is given here:</p>
<ol>
<li>Identify and clearly define objectives</li>
<li>Identify alternatives for achieving the objectives</li>
<li>Identify the criteria and attributes to be used to compare the alternatives</li>
<li>Analyze the alternatives and uncertainties: (“modeling” the decision)</li>
<li>Make choice or prioritize options</li>
<li>Examine results and establish a follow-up period.</li>
</ol>
<p>This general procedure has been slightly adapted for risk-focused prioritization used in projects i led or facilitated at FDA and NIH (Fig. 1).</p>
<p><img src="/img/Risk-Focused-Prioritization.png" data-position="center" width="600" height="600" alt="Fig. 1. A typical multicriteria decision analysis (MCDA) process." />:</p>



<h1 id="understanding-the-objectives">
  Understanding the Objectives
  <a href="#understanding-the-objectives">
    <svg class="anchor-symbol" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
  </svg>
  </a>
</h1><p>It should come as no surprise that a group of experts who are diverse in their training and experience will perceive stated objectives differently. For nearly a century psychologists, decision scientists and economists have studied the inevitable intrusion of our subjective, perceiving minds into what is optimistically believed to be an objective decision making process (Kahneman 2011; Sunstein et al. 2002; Ariely 2009; Kahneman, Slovic, and Tversky 1982). Our internal processing of decision objectives is so individualized that we have trouble analyzing other perceptions among the the group. After a career’s worth of troubleshooting complex decisions and scholarship in decision analysis, Ralph Keeney recently recommend that groups not work through objectives and preference together until each member has defined the problem individually (Keeney 2013).</p>
<p><img src="/img/stratplanning-post-it.jpg" data-position="right" width="500" height="500" alt="Photo by Daria Nepriakhina on Unsplash.com" />:</p>
<p>The fundamental objectives of the decision capture the reason(s) we are deciding choosing among two or more alternatives (–sometimes known as choices; options). The fundamental objectives are no less important to a decision than are clearly stated and testable hypotheses to a high-quality research design. Even decisions in our personal lives have objectives that a perceived differently by individuals. For example, how many ways might an objective, “achieve personal satisfaction in my career,” be perceived and defined among even a small number of individuals?</p>



<h1 id="pressure-to-produce-tangible-results">
  Pressure to Produce Tangible Results
  <a href="#pressure-to-produce-tangible-results">
    <svg class="anchor-symbol" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
  </svg>
  </a>
</h1><p>Objectives can be parsed into “fundamental objectives” and “means-ends objectives.”(Keeney 1992) The former captures the goal(s) of the decision while the latter states ways in which the goals might be achieved. For example, the fundamental objective of “increase supplier audits by 10%” could have an underlying means-end objectives, “hire more auditing staff” and “contract more auditors.” These “actionable” objectives are means to support the achievement of the fundamental objective of increasing audits. Often, the urge to produce “tangible results” for our an organization shifts the focus to defining means-ends objectives: asking an expert group (e.g.), “how do we evaluate information for the decision?” Certainly, it is possible to charge a working group with solving means-ends objectives-focused problem. But, if the group does not articulate the connections among the means-ends objectives with the overarching fundamental objectives, the decision will not likely be as robust as it would be otherwise.</p>



<h1 id="structured-approaches">
  Structured Approaches?
  <a href="#structured-approaches">
    <svg class="anchor-symbol" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
  </svg>
  </a>
</h1><p>When Keeney wrote the paragraph (above) in 1992, he was correct in noting the lack of structured approaches for thinking critically through multicriteria decisions. Two decades later, we have witnessed an exponential growth in research and application of multicriteria decision analysis (MCDA) of which Keeney’s “value-focused thinking” is one of the “best practices.” There are numerous examples of MCDA from the government and industry health care that translate efficiently to processes accessible to scientists and clinicians. The structured approaches are now available, and all that remains is the will to implement them. The will to implement MCDA will come from the realization that decision making is an acquired skill based on fundamental decision theory and practice. “Better Blog Tools Create a post Manage posts Manage comments Launch blog program to post The Objectives: Making Decisions Matter - Risk and Decisions Blog Page 1 of 2 decision makers” come from practicing the learned skills. (Keeney, RL 2004, Making better decision makers. Decision Analysis 1(4): 193-204).</p>
<p>SAVED: Keeney ((Keeney 2004)) offers several explanations for this predicament, including:</p>
<ul>
<li>decision makers do not understand their objectives well</li>
<li>decision makers are routinely under time pressure to produce tangible results</li>
<li>lack of structured approaches to promote systematic and deep thinking about objectives.</li>
</ul>



<h1 id="references">
  References
  <a href="#references">
    <svg class="anchor-symbol" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
  </svg>
  </a>
</h1><div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Ariely2009" class="csl-entry">
<p>Ariely, Dan. 2009. <em>Predictably Irrational</em>. Harper-Collins eBooks.</p>
</div>
<div id="ref-Chapman-RJ1998" class="csl-entry">
<p>Chapman, R. J. 1998. “<span class="nocase">The effectiveness of working group risk identification and assessment techniques</span>.” <em>International Journal of Project Management</em> 13 (6): 333–43.</p>
</div>
<div id="ref-Hammond2002" class="csl-entry">
<p>Hammond, J S, R L Keeney, and H Raiffa. 2002. <em><span class="nocase">Smart Choices. A Practical Guide to Making Better Decisions</span></em>. Book. Paperback; New York: Broadway Books.</p>
</div>
<div id="ref-Harrison1999" class="csl-entry">
<p>Harrison, E. Frank. 1999. <em>The Managerial Decision-Making Process</em>. Fifth.</p>
</div>
<div id="ref-Kahneman2011" class="csl-entry">
<p>Kahneman, D. 2011. <em>Thinking, Fast and Slow</em>. Farrar, Straus; Giroux.</p>
</div>
<div id="ref-Kahneman1982" class="csl-entry">
<p>Kahneman, D, P Slovic, and A Tversky. 1982. <em>Judgments Under Uncertainty: Heuristics and Biases</em>. Cambridge University Press.</p>
</div>
<div id="ref-Keeney1992" class="csl-entry">
<p>Keeney, R L. 1992. <em>Value-Focused Thinking</em>. Book. Cambridge University Press.</p>
</div>
<div id="ref-Keeney2004" class="csl-entry">
<p>———. 2004. “<span class="nocase">Making better decision makers</span>.” Journal Article. <em>Decision Analysis</em> 1 (4): 193–204.</p>
</div>
<div id="ref-Keeney2012" class="csl-entry">
<p>———. 2012. “<span class="nocase">Value-focused brainstorming</span>.” Journal Article. <em>Decision Analysis</em> 9 (4): 303–13.</p>
</div>
<div id="ref-Keeney2013" class="csl-entry">
<p>———. 2013. “Foundations for Group Decision Analysis.” <em>Decision Analysis</em> 10: 103–20.</p>
</div>
<div id="ref-Sunstein2002" class="csl-entry">
<p>Sunstein, Cass R, Daniel Kahneman, David Schkade, and Ilana Ritov. 2002. “Predictably Incoherent Judgments.” <em>Stanford Law Review</em> 54: 1153–1215.</p>
</div>
</div>

    </div>
    
    <div class="col-12 col-lg-2ish docs-toc">
      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>

      <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#clear-decision-objectives-are-essential">Clear Decision Objectives are Essential</a></li>
    <li><a href="#decision-making-by-teams">Decision making by teams</a></li>
    <li><a href="#understanding-the-objectives">Understanding the Objectives</a></li>
    <li><a href="#pressure-to-produce-tangible-results">Pressure to Produce Tangible Results</a></li>
    <li><a href="#structured-approaches">Structured Approaches?</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>

      

    </div>
  </div>

  






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/mcda/">MCDA</a>
  
  <a class="badge badge-light" href="/tag/mcdm/">MCDM</a>
  
  <a class="badge badge-light" href="/tag/quality-risk-management/">Quality Risk Management</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://gclaycamp.com/post/2020-08-24-finding-the-decision-objectives/defining-the-objectives/&amp;text=Defining%20Objectives%20for%20Team%20Decisions" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://gclaycamp.com/post/2020-08-24-finding-the-decision-objectives/defining-the-objectives/&amp;t=Defining%20Objectives%20for%20Team%20Decisions" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Defining%20Objectives%20for%20Team%20Decisions&amp;body=https://gclaycamp.com/post/2020-08-24-finding-the-decision-objectives/defining-the-objectives/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://gclaycamp.com/post/2020-08-24-finding-the-decision-objectives/defining-the-objectives/&amp;title=Defining%20Objectives%20for%20Team%20Decisions" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Defining%20Objectives%20for%20Team%20Decisions%20https://gclaycamp.com/post/2020-08-24-finding-the-decision-objectives/defining-the-objectives/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://gclaycamp.com/post/2020-08-24-finding-the-decision-objectives/defining-the-objectives/&amp;title=Defining%20Objectives%20for%20Team%20Decisions" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://gclaycamp.com/"><img class="avatar mr-3 avatar-circle" src="/author/h.-gregg-claycamp/avatar-master_hu0dbf630bb58a64d552b9604cb8e5b768_969369_270x270_fill_q75_lanczos_center.JPG" alt="H. Gregg Claycamp"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://gclaycamp.com/">H. Gregg Claycamp</a></h5>
      <h6 class="card-subtitle">Risk and Decision Analysis</h6>
      <p class="card-text">A risk expert devoted to scientific development, teaching and application of quantitative risk analysis and decision making in public health.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/h-greggc" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/publication/2018-controlling-subjectivity/">Controlling Subjectivity in Risk Decision-Making: The Benefits of Multicriteria Decision Analysis</a></li>
      
      <li><a href="/post/2020-08-18-the-basics-of-mcda-part-1/the-basics-of-mcda-part-1/">The Basics of MCDA</a></li>
      
      <li><a href="/publication/2006-risk-pat/">Risk, uncertainty, and process analytical technology</a></li>
      
      <li><a href="/publication/2018-quality-by-design-iii/">Quality-by-Design III: Application of Near-Infrared Spectroscopy to Monitor Roller Compaction In-process and Product Quality Attributes of Immediate Release Tablets</a></li>
      
      <li><a href="/publication/2011-probability-concepts-in-qrm/">Probability Concepts in Quality Risk Management</a></li>
      
    </ul>
  </div>
  




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  
  <hr>
  <p class="powered-by">
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
  <p class="powered-by">
    (c) 2021 H.G. Claycamp &middot; 

    Made with the <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i> </a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package, and the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.71e713848164e269bc250f377042949d.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    


</body>
</html>
