<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="H. Gregg Claycamp" />

  
  
  
    
  
  <meta name="description" content="The coronavirus pandemic of COVID-19 is often compared with recent pandemics and then casually dismissed as being \&#34;no worse than the flu.\&#34; I disuss some of the striking differences that should get and keep our attention for the health of the nation and the globe." />

  
  <link rel="alternate" hreflang="en-us" href="https://gclaycamp.com/post/covid-not-flu/covid-not-flu/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#3f51b5" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i%7CKarla:400,400i,700,700i%7CDM+Mono&display=swap">
      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f99d35f3e7b19459d6ecd13943701765.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://gclaycamp.com/post/covid-not-flu/covid-not-flu/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Gregg Claycamp" />
  <meta property="og:url" content="https://gclaycamp.com/post/covid-not-flu/covid-not-flu/" />
  <meta property="og:title" content="COVID-19 is Not Just Like the Annual Flu | Gregg Claycamp" />
  <meta property="og:description" content="The coronavirus pandemic of COVID-19 is often compared with recent pandemics and then casually dismissed as being \&#34;no worse than the flu.\&#34; I disuss some of the striking differences that should get and keep our attention for the health of the nation and the globe." /><meta property="og:image" content="https://gclaycamp.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://gclaycamp.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-08-18T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-12-18T09:11:55-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://gclaycamp.com/post/covid-not-flu/covid-not-flu/"
  },
  "headline": "COVID-19 is Not Just Like the Annual Flu",
  
  "datePublished": "2020-08-18T00:00:00Z",
  "dateModified": "2020-12-18T09:11:55-05:00",
  
  "author": {
    "@type": "Person",
    "name": "H. Gregg Claycamp"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Gregg Claycamp",
    "logo": {
      "@type": "ImageObject",
      "url": "https://gclaycamp.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "The coronavirus pandemic of COVID-19 is often compared with recent pandemics and then casually dismissed as being \\\"no worse than the flu.\\\" I disuss some of the striking differences that should get and keep our attention for the health of the nation and the globe."
}
</script>

  

  

  

  





  <title>COVID-19 is Not Just Like the Annual Flu | Gregg Claycamp</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6d988c44034ce4bd1a8547b34ed68977" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.f16be01fc8fb2b5885dd67ce942d1185.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Gregg Claycamp</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>

  </div>

  <div class="page-body">
    <article class="article">












  

  
  
  
<div class="article-container pt-3">
  <h1>COVID-19 is Not Just Like the Annual Flu</h1>

  
  <p class="page-subtitle">Not your mother&rsquo;s pandemic!</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Dec 18, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/covid-19/">COVID-19</a>, <a href="/category/pandemic/">pandemic</a></span>
  

</div>

    





  
</div>

<div class="article-container">
    
    <div class="row">
    
    <div class="col-12 col-lg-10ish article-style">
      
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>

<div id="TOC">

</div>

<p>Over the six months of the coronavirus pandemic in the US, I have had many casual conversations with strangers or family in which the individual suggests that “COVID-19 is just like an annual flu.” This notion is far from the truth even in the face of a general similarity that they are both respiratory infections. In this post I compare quantitative features of
COVID-19 with H1N1 and other flu-like illnesses, Ebola virus disease (EVD), and SARS to show differences between COVID-19 and the flu. Of course, this is not the first time these comparisons have been made in public media; rather, this post is only my perspective on the issue.</p>
<p>There are several ways in which the ongoing COVID-19 pandemic and some recent other pandemics can be compared. Sometimes, the endpoints for comparing the pandemic are cherry-picked to support the individual’s or organization’s purpose. But generally speaking, quantitative comparisons of pandemics begin using fundamental measures, such as</p>
<ul>
<li>the number of cases,</li>
<li>the number of deaths, and</li>
<li>the population size.</li>
</ul>
<p>Although these pandemic measures start with the seemingly simple process of counting cases and deaths, the luxury of that simplicity is seldom achievable. Each numerical comparison is nuanced and sometimes even specific to <em>which</em> outbreak of complex disease. The field of epidemiology–the study of diseases in populations–uses these fundamental measures to derive more specific measures of incidence, prevalence, and risk (Below). Trained infectious disease scientists and clinicians seldom made casual comparisons using only the above terms, but instead, carefully state the assumptions and possibly caveats necessary to make scientifically valid comparisons using an array of terms. For this post, we’ll assume that such simplifying assumptions and caveats could be easily resolved.</p>
<div id="comparing-the-number-of-cases" class="section level2">
<h2>Comparing the number of cases</h2>
<p>The number of cases (“case counts”) is a basic measure used to routinely monitor diseases in addition to detecting an emerging epidemic disease.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> The following figure (Fig.1) shows the worldwide case counts for the past SARS, EVD and H1N1 (Swine Flu) outbreaks and the ongoing COVID-19 pandemic. Note that the horizontal axis is a logarithmic scale, e.g., moving in powers of 10 (10, 100, 1000, 10000, …). If not shown that way, the tens of millions of cases in COVID-19 and H1N1 would visually swamp the <em>thousands-fold</em> fewer cases of Ebola and SARS. (You would need a very wide monitor to display the graph!)</p>
<p><img src="/post/covid-not-flu/2020-08-18-covid-19-is-still-not-the-annual-flu.en_files/figure-html/plotbarcase-1.png" width="672" /></p>
</div>
<div id="death-counts-tell-a-different-story" class="section level2">
<h2>Death Counts Tell a Different Story</h2>
<p>The total deaths due to the outbreaks are shown in Fig. 2. Here I dropped the log scale to show the dramatic differences among the past and ongoing outbreaks. For example, the SARS outbreak from a coronavirus, disappears as a significant cause of worldwide mortality.</p>
<p><img src="/post/covid-not-flu/2020-08-18-covid-19-is-still-not-the-annual-flu.en_files/figure-html/plotbardeath-1.png" width="672" />
The data reported during and after an outbreak is likely to include the <em>proportion</em> of cases or deaths in the population. Sometimes these proportions are called the “normalized cases (or deaths).” At the simplest level, these proportions are simply the number of cases/deaths divided by the size of the population of concern. Because populations of interest in epidemiology are often large, the ratio is adjusted to the “number of cases/deaths per 100,000 in the population.” For example, if we found 200 cases in a population of 250,000 people, the normalized cases are:</p>
<p><span class="math display">\[ 
N^*=\frac{200 \ cases}{250,000 \ people}=0.0008
\]</span>
This mathematical result, while certainly correct, leaves us with trying to imagine a 0.0008 illness. Thus, we can bring the proportion back to the realm of whole people by multiplying the proportion by 100,000:</p>
<p><span class="math display">\[
n^*=0.0008 \ times \ 100000 = 80\ cases \ per \ 100,000 \ people
\]</span>
“Normalizing” the case/death counts by population size makes sense for the comparison of the intensity of an outbreak from one administrative boundary to the next. For example, if the administrative boundary is " county" and the example is compared with a second county also having 200 cases of disease but a population size of 1M, then the normalized comparison is 80 versus 20 cases per 100,000. Clearly, the counties that were apparently equal in case counts now are 4-fold different in the normalized case counts.</p>
</div>
<div id="higher-order-measures-in-outbreaks" class="section level2">
<h2>Higher Order Measures in Outbreaks</h2>
<p>The base counts are seldom sufficient for making comparisons among outbreaks and pandemics. For example, if we look at only total case counts, then we have only a cumulative counting measure that begins at the index (first) case and ends some period of time later when no new cases are observed. But the rate of accumulation of new cases might be more relevant to public health planning because it informs the rate at which health services will be needed for case management. There are several higher order or <em>derived</em> measures of an outbreak that are more useful for understanding not only the population disease process itself, but also the possible demand on health care resources. Such derived measures include, among others:</p>
<ul>
<li>incidence (incidence rate; incidence proportion)</li>
<li>prevalence</li>
<li>person-years at risk</li>
<li>case fatality ratio</li>
<li>infectivity</li>
<li>virulence</li>
<li>modes of transmission</li>
</ul>
<p>A short blog is not suited for carefully defining all of these terms and then using them to compare outbreaks. I recommend online sources including basic epidemiology text published by CDC.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> We will continue our simplified comparison of outbreaks with only a few key measures.</p>
</div>
<div id="comparing-the-case-fatality-ratios" class="section level2">
<h2>Comparing the case fatality ratios</h2>
<p>The <a href="https://www.cdc.gov/csels/dsepd/ss1978/lesson3/section3.html"><em>case fatality proportion</em></a> (also called the case fatality <em>ratio</em> or <em>rate</em>) is a basic measure of great importance in infectious disease epidemiology. The measure gets right to the point of, “how lethal is this disease?” It is typically defined as the number of cases of a disease that end in death from a specific cause divided by the total number of cases of that disease in a defined population. This endpoint is used colloquially to express the risk of death, <em>given that the individual has the disease</em>. In other words, what percentage of true cases are expected to die? Using the case fatality ratio (CFR) is where the comparisons of the major outbreaks is turned on its head: now, the relatively low risk of having Ebola virus disease (EVD) looks much worse because, given the patient has EVD, the likelihood of death is about 40%! By comparison, the relative chance of death, given an H1N1 infection is 400 times less than the risk of death from EVD. We will visit more characteristic of case fatality ratios in a later post; but for now, look at Fig. 3 for the remarkable differences among the CFRs the pandemics in question.</p>
<p><img src="/post/covid-not-flu/2020-08-18-covid-19-is-still-not-the-annual-flu.en_files/figure-html/uscases-1.png" width="672" /></p>
</div>
<div id="other-comparisons" class="section level2">
<h2>Other Comparisons</h2>
<div id="infectivity-and-modes-of-transmission" class="section level3">
<h3>Infectivity and Modes of Transmission</h3>
<p><a href="https://en.wikipedia.org/wiki/Infectivity">Viral infectivity</a> is the ability of a pathogen to establish infection. Virulence is a measure that is really at the interface between the environment–air, water, other fluids and solid surfaces–and the host. In other words, if the viral particles are in the air that the host breathes, what is the likelihood that the host will be infected? Viral infectivity is correlated (positive) with the virulence of the virus. Although we might attempt to compare the infectivity of the three outbreaks in the abstract, in fact, the modes of transmission are different, complicating a simple comparison. The coronavirus causing SARS and COVID-19 are clearly transmitted primarily by inhalation of contaminated air, whereas the infection by Ebola virus is through contact with bodily fluids, tissues and contaminated surfaces from an EVD patient.</p>
</div>
<div id="derived-measures" class="section level3">
<h3>Derived measures</h3>
<p><em>Prevalence</em> and <em>incidence</em> are two classical epidemiology measurements that are derived from the number of cases or deaths. The first of these–prevalence– is the proportion of cases in a defined population at a fixed time point. The “defined population” is central to both the epidemiology of a single outbreak and the comparison of different outbreaks and from possibly different viruses. Defined population can be based on administrative boundaries, e.g., the population within a county, state, country or continent; or, the definition might be a specific age group with other characteristics. The wide range of possible definition makes prevalence-based a potential minefield of errors.</p>
<p>The incidence or <em>incidence rate</em> of disease is also difficult to use in comparisons across types of outbreaks. Incidence refers to the number of new cases in a defined population of susceptible hosts over a set period of time (e.g., “per year”). Incidence rates suffer from the same challenges of the related prevalence of disease.</p>
</div>
</div>
<div id="outbreak-measures-can-and-do-change" class="section level2">
<h2>Outbreak measures can and do change</h2>
<p>While it might appear that the fundamental measurements in epidemiology, cases and deaths, can be easily tallied, in fact the <em>true</em> number of cases/deaths in an outbreak can be difficult to obtain and might not even be known for several years after the outbreak!<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> This happens because the signs and symptoms for many infectious diseases are overlapping, and might even overlap with those of the infected person’s pre-existing conditions. If there is no way to clearly identify the infectious agent, then the clinician diagnoses the disease by comparing with a current knowledge base of signs and symptoms. With a novel disease like COVID-19, the scientific and regulatory communities will debate the exact definition of a COVID-19 case in the midst of the pandemic because the “recognized” signs and symptoms are likely to change with more experience.</p>
<p>In conclusion, I have shown that just a few simplistic comparisons using basic epidemiologic measures can easily dispel the notion that the ongoing COVID-19 pandemic is “just like the annual flu.” A deeper dive into the specifics of infectivity, virulence, age-dependency and co-morbidities would take volumes to discuss in even moderate depth. More importantly, the knowledge base on COVID-19 is rapidly evolving due to the efforts of scientists and public health officials to gather and share data. As Dr. <a href="https://www.niaid.nih.gov/about/director">Anthony Fauci</a> remarked recently, understanding the long-term effects of COVID-19 is a “work in progress.”<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Both chronic and infectious diseases are counted on a regular basis as part of public health risk management. The CDC website has a good explanation of surveillance: <a href="https://www.cdc.gov/chronicdisease/data/surveillance.htm">CDC Surveillance</a><a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p><a href="https://www.cdc.gov/csels/dsepd/ss1978/index.html">Principles of Epidemiology in Public Health Practice, Third edition</a><a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>For example, the total cases in the H1N1 influenza (2009) cases are still uncertain a decade after the outbreak.<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p><a href="https://www.cnn.com/world/live-news/coronavirus-pandemic-08-19-20-intl/h_24a802929c742bc3facdb547684b2645">CNN</a><a href="#fnref4" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

    </div>
    
    <div class="col-12 col-lg-2ish docs-toc">
      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>

      

      

    </div>
  </div>

  








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://gclaycamp.com/post/covid-not-flu/covid-not-flu/&amp;text=COVID-19%20is%20Not%20Just%20Like%20the%20Annual%20Flu" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://gclaycamp.com/post/covid-not-flu/covid-not-flu/&amp;t=COVID-19%20is%20Not%20Just%20Like%20the%20Annual%20Flu" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=COVID-19%20is%20Not%20Just%20Like%20the%20Annual%20Flu&amp;body=https://gclaycamp.com/post/covid-not-flu/covid-not-flu/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://gclaycamp.com/post/covid-not-flu/covid-not-flu/&amp;title=COVID-19%20is%20Not%20Just%20Like%20the%20Annual%20Flu" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=COVID-19%20is%20Not%20Just%20Like%20the%20Annual%20Flu%20https://gclaycamp.com/post/covid-not-flu/covid-not-flu/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://gclaycamp.com/post/covid-not-flu/covid-not-flu/&amp;title=COVID-19%20is%20Not%20Just%20Like%20the%20Annual%20Flu" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://gclaycamp.com/"><img class="avatar mr-3 avatar-circle" src="/author/h.-gregg-claycamp/avatar-master_hu0dbf630bb58a64d552b9604cb8e5b768_969369_270x270_fill_q75_lanczos_center.JPG" alt="H. Gregg Claycamp"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://gclaycamp.com/">H. Gregg Claycamp</a></h5>
      <h6 class="card-subtitle">Risk and Decision Analysis</h6>
      <p class="card-text">A risk expert devoted to scientific development, teaching and application of quantitative risk analysis and decision making in public health.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/h-greggc" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  
  <hr>
  <p class="powered-by">
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
  <p class="powered-by">
    (c) 2021 H.G. Claycamp &middot; 

    Made with the <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i> </a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package, and the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.71e713848164e269bc250f377042949d.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    


</body>
</html>
